# IwM

./: .gitignore  .project  fundus.ipynb  pom.xml
.ipynb_checkpoints/: fundus-checkpoint.ipynb
Eye Bottom (Fundus)/: .~fundus.ipynb  fundus.ipynb
Tomograf/: RAPORT.docx  main.ipynb  output.dcm
Tomograf/.ipynb_checkpoints/: main-checkpoint.ipynb
Tomograf/Wykresy/: wykresy.py
src/main/java/main/: Controller.java  CustomPatient.java  FhirServer.java  Main.java  PatientsController.java  ResourcesController.java
src/main/java/main/customs/: CustomMedication.java  CustomMedicationRequest.java  CustomMedicationStatement.java  CustomObservation.java  CustomPatient.java
src/main/resources/: patients.fxml  resources.fxml  sample.fxml
