<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/10.0.2-internal"
>
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <GridPane>
        <padding>
            <Insets bottom="10" top="25" />
        </padding>
        <Button fx:id="backButton"
                GridPane.columnIndex="0"
                GridPane.hgrow="ALWAYS"
                mnemonicParsing="false"
                text="Back" />
        <Label GridPane.columnIndex="1" text="PATIENT"
               fx:id="patientLabel"
        >
        <GridPane.margin>
            <Insets right="60"/>
        </GridPane.margin>
        </Label>
<!--        <TextField GridPane.columnIndex="2" prefHeight="25.0" prefWidth="150.0" promptText="Search..." />-->
<!--        <ComboBox GridPane.columnIndex="3" promptText="Search in" />-->
<!--        <Button GridPane.columnIndex="4" mnemonicParsing="false" text="Search" />-->
        <ComboBox fx:id="resourceComboBox"
                  GridPane.columnIndex="2"
                  promptText="Resource"
        />

    </GridPane>
    <TableView VBox.vgrow="ALWAYS">
    </TableView>
</VBox>
