<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="500.0" minWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <GridPane>
        <padding>
            <Insets bottom="10" />
        </padding>
        <Button fx:id="backButton" mnemonicParsing="false" text="Back" GridPane.rowIndex="1" />
        <Label fx:id="patientLabel" alignment="CENTER" text="PATIENT" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="20" right="20" />
            </GridPane.margin>
        </Label>
        <ComboBox fx:id="resourceComboBox" promptText="MedicationRequest" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <DatePicker fx:id="datePickerFrom" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin></DatePicker>
      <DatePicker fx:id="datePickerTo" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </DatePicker>
      <ComboBox fx:id="comboBoxTypeOfElement" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </ComboBox>
      <Label alignment="CENTER" text="Date from" GridPane.columnIndex="2" />
      <Label text="Date to" GridPane.columnIndex="3" />
      <Label text="Observation filter" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" />
      <Label text="Resource" GridPane.columnIndex="5" />
      <columnConstraints>
         <ColumnConstraints maxWidth="50" minWidth="50" prefWidth="50" />
         <ColumnConstraints halignment="CENTER" minWidth="250.0" maxWidth="250.0" />
         <ColumnConstraints halignment="CENTER" minWidth="100.0" maxWidth="100.0" />
         <ColumnConstraints halignment="CENTER" minWidth="100.0" maxWidth="100.0" />
         <ColumnConstraints halignment="CENTER" minWidth="100.0" maxWidth="100.0" />
         <ColumnConstraints halignment="CENTER" maxWidth="150.0" minWidth="150.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="40.0"  />
         <RowConstraints />
      </rowConstraints>

    </GridPane>
        <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
    </TableView>
</VBox>
