<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <HBox alignment="BOTTOM_RIGHT" spacing="8" GridPane.rowIndex="0">
        <padding>
            <Insets bottom="10" top="25" />
        </padding>
        <TextField fx:id="searchfield" prefHeight="25.0" prefWidth="150.0" promptText="Search..." />
        <ComboBox fx:id="comboBox" promptText="Search in" />
        <Button fx:id="searchbtn" mnemonicParsing="false" text="SEARCH" />
    </HBox>
    <TableView fx:id="tableView" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
      <columns>
         <TableColumn prefWidth="75.0" text="Column X" />
         <TableColumn prefWidth="75.0" text="Column X" />
      </columns>
    </TableView>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
